protos/file_transfer.proto

syntax = "proto3";

package rcp_simple;

// Servicio  para transferencia de archivos
service FileTransferService {
    // Obtener información del archivo disponible
    rpc GetFileInfo(FileInfoRequest) returns (FileInfoResponse);
    
    // Solicitar chunk específico por ID
    rpc GetChunk(ChunkRequest) returns (ChunkResponse);
}

// Request para información del archivo
message FileInfoRequest {
}

// Response con información del archivo
message FileInfoResponse {
    string filename = 1;
    int64 file_size = 2;
    int32 total_chunks = 3;
    int32 chunk_size = 4;
    string file_checksum = 5;
    string file_type = 6;
    bool file_ready = 7;
}

// Request para chunk específico
message ChunkRequest {
    int32 chunk_id = 1;
}

// Response con chunk de datos
message ChunkResponse {
    int32 chunk_id = 1;
    bytes data = 2;
    int32 size = 3;
    int64 offset = 4;
    bool is_last = 5;
    bool success = 6;
    string error_message = 7;
}
