protos/file_transfer.proto

syntax = "proto3";

package rcp_simple;

// Servicio para transferencia de archivos con cola de espera
service FileTransferService {
    // Obtener información del archivo disponible
    rpc GetFileInfo(FileInfoRequest) returns (FileInfoResponse);
    
    // Unirse a la cola de espera
    rpc JoinQueue(JoinQueueRequest) returns (JoinQueueResponse);
    
    // Verificar estado en la cola
    rpc CheckQueueStatus(QueueStatusRequest) returns (QueueStatusResponse);
    
    // Solicitar chunk específico por ID (solo para clientes autorizados)
    rpc GetChunk(ChunkRequest) returns (ChunkResponse);
}

// Request para información del archivo
message FileInfoRequest {
}

// Response con información del archivo
message FileInfoResponse {
    string filename = 1;
    int64 file_size = 2;
    int32 total_chunks = 3;
    int32 chunk_size = 4;
    string file_checksum = 5;
    string file_type = 6;
    bool file_ready = 7;
}

// Request para unirse a la cola
message JoinQueueRequest {
    string client_id = 1;
}

// Response al unirse a la cola
message JoinQueueResponse {
    bool success = 1;
    string session_token = 2;
    int32 queue_position = 3;
    int32 estimated_wait_seconds = 4;
    string message = 5;
}

// Request para verificar estado en cola
message QueueStatusRequest {
    string session_token = 1;
}

// Response del estado en cola
message QueueStatusResponse {
    bool authorized = 1;
    bool in_queue = 2;
    int32 queue_position = 3;
    int32 estimated_wait_seconds = 4;
    string message = 5;
}

// Request para chunk específico
message ChunkRequest {
    int32 chunk_id = 1;
    string session_token = 2;  // Token de autorización
}

// Response con chunk de datos
message ChunkResponse {
    int32 chunk_id = 1;
    bytes data = 2;
    int32 size = 3;
    int64 offset = 4;
    bool is_last = 5;
    bool success = 6;
    string error_message = 7;
}
